<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b0cd2b79e044ad78cca9c536a09ab21" Name="Diagram1">
        <EntityTypeShape EntityType="DbOkulModel.TblAkademisyen" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulModel.TblBolumler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulModel.TblDersler" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulModel.TblNotlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulModel.TblOgrenciler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbOkulModel.FK_TblAkademisyen_TblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbOkulModel.FK_TblOgrenciler_TblBolumler" ManuallyRouted="false" />
        <AssociationConnector Association="DbOkulModel.FK_TblNotlar_TblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbOkulModel.FK_TblNotlar_TblOgrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>